{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "admin/index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "*.{css,js,json,jpg,png,svg,ico,xml,txt}", "use": "@vercel/static" },
    { "src": "icons/*.{svg,png}", "use": "@vercel/static" },
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/admin(/.*)?", "dest": "/admin/index.html" },
    { "src": "/robots\\.txt", "dest": "/robots.txt" },
    { "src": "/sitemap\\.xml", "dest": "/sitemap.xml" },
    { "src": "/llms\\.txt", "dest": "/llms.txt" },
    { "src": "/style\\.css", "dest": "/style.css" },
    { "src": "/notification\\.json", "dest": "/notification.json" },
    { "src": "/sw\\.js", "dest": "/sw.js" },
    { "src": "/manifest\\.json", "dest": "/manifest.json" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(css|js|png|jpg|svg|ico|json|xml|txt))$", "dest": "/$1" },
    { "src": "(/google.*\\.html)$", "dest": "$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}